p.text {
  display: block;
  margin: 250px 50px 0px 50px;
  font-size: 18px;
  border: 2px solid red;
  padding: 25px;
  position: relative;
  z-index: 1;
}

p.text::before {
  content: "Hello";
  color: yellow;
  background: red;
}

p.text::after {
  content: "Bye";
  color: rgb(0, 0, 0);
  background: #eef6ee;
  border: 1px solid gray;
  position: absolute;
  z-index: 1000;
  top: -18px; /* Adjust this value as needed */
  left: 50%;
  transform: translateX(-50%);
  padding: 5px 20px;
  border-radius: 30px;
}

.marketplace-container {
  max-width: 861px;
  margin: 0 auto;
}

.marketplace-container h2 {
  font-size: 28px;
  font-weight: 700;
  padding: 16px 31px;
  background-color: #fff;
  box-shadow: 0px 1px 1px rgba(26, 112, 26, 0.1);
  border-radius: 10px 10px 0px 0px;
}

.marketplace-card-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 20px;
}

.single-marketplace {
  text-align: center;
  padding: 20px;
  border: 1.5px solid #2baf2b;
  box-shadow: 0px 10px 20px rgba(43, 175, 43, 0.2);
  border-radius: 10px;
  position: relative;
}
p.text::after {
  content: "Bye";
  color: rgb(0, 0, 0);
  background: #eef6ee;
  border: 1px solid gray;
  position: absolute;
  z-index: 1000;
  top: -18px; /* Adjust this value as needed */
  left: 50%;
  transform: translateX(-50%);
  padding: 5px 20px;
  border-radius: 30px;
}

.single-marketplace::after {
  content: "Comming Soon";
  position: absolute;
  background-color: white;
  border: 1px solid gray;
  z-index: 1000;
  top: -18px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 30px;
  width: 100px;
  font-size: 12px;
  font-weight: 500;
  padding: 7px 14px;
}

.single-marketplace-title {
  font-weight: 600;
  font-size: 18px;
}
